* {
    box-sizing: border-box;
}

:root {
    --clr-text: #2e2e2e;
    --clr-bg: #fafafa;
}

body {
    background-color: var(--clr-bg);

    color: var(--clr-text);
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

h1 {
    text-align: center;
}

.cards {
    list-style: none;
    display: grid;
    gap: 10px;
}

.cards div:nth-child(3n) {
    grid-column: 3;
}

.cards div:nth-child(even) {
    background-color: rgb(209, 191, 191);
}

.cards .card {
    display:grid;
    padding: 1em;
    grid-template-columns: repeat(2, 1fr);
}

.cards .card h2 {
    grid-column: 1 / span2;
    /* text-align: center;
    place-self:center; */
}

.cards .card-text{
    grid-column: 2;
    grid-row: 2;
}

.cards .card img{
    height: 5em;
    grid-column: 1;
    grid-row: 2;
    place-self: center;
}


